In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [3]:
from dotenv import load_dotenv
load_dotenv()
CSV_PATH = os.getenv("CSV_PATH")

In [4]:
df = pd.read_csv(CSV_PATH)
df.head()

,ID,Peso,Altura,IMC,Atendimento,DN,IDADE,Convenio,PULSOS,PA SISTOLICA,...,PPA,NORMAL X ANORMAL,B2,SOPRO,FC,HDA 1,HDA2,SEXO,MOTIVO1,MOTIVO2
0,1,5.0,51,19.0,11/05/06,30/03/06,0.12,GS,Normais,NaN,...,Não Calculado,Anormal,Normal,Sistólico,112,Palpitacao,NaN,M,6 - Suspeita de cardiopatia,6 - Palpitação/taquicardia/arritmia
1,2,3.5,50,14.0,25/05/05,19/05/05,0.02,GS,Normais,NaN,...,Não Calculado,Anormal,Normal,ausente,128,Dispneia,NaN,M,6 - Suspeita de cardiopatia,6 - Dispnéia
2,3,0.0,0,NaN,12/06/01,08/05/05,-4.05,SULA,Normais,NaN,...,Não Calculado,Anormal,Normal,Sistólico,88,Assintomático,NaN,M,2 - Check-up,NaN
3,4,8.1,65,19.0,15/10/09,21/04/09,0.50,NaN,Normais,NaN,...,Não Calculado,Anormal,Normal,ausente,92,Assintomático,NaN,M,5 - Parecer cardiológico,NaN
4,7,40.0,151,18.0,14/01/08,14/08/95,12.89,SAME,Normais,NaN,...,Não Calculado,Anormal,Normal,ausente,96,Dor precordial,NaN,M,5 - Parecer cardiológico,NaN

In [5]:
df_selecionado = df.iloc[:, 0:7]

df_selecionado.head()

   ID  Peso  Altura   IMC Atendimento        DN  IDADE
0   1   5.0      51  19.0    11/05/06  30/03/06   0.12
1   2   3.5      50  14.0    25/05/05  19/05/05   0.02
2   3   0.0       0   NaN    12/06/01  08/05/05  -4.05
3   4   8.1      65  19.0    15/10/09  21/04/09   0.50
4   7  40.0     151  18.0    14/01/08  14/08/95  12.89

In [7]:
df_selecionado_linha = df_selecionado.drop(['ID'], axis=1)

In [8]:
df_selecionado_linha.head()

   Peso  Altura   IMC Atendimento        DN  IDADE
0   5.0      51  19.0    11/05/06  30/03/06   0.12
1   3.5      50  14.0    25/05/05  19/05/05   0.02
2   0.0       0   NaN    12/06/01  08/05/05  -4.05
3   8.1      65  19.0    15/10/09  21/04/09   0.50
4  40.0     151  18.0    14/01/08  14/08/95  12.89